# AndroidEngine

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidengine/: MainActivity.java
app/src/main/java/com/androidengine/friends/: Friends.java
app/src/main/java/com/androidengine/gameeditor/: Game_Editor.java  Set_Programming_Language.java  Set_Programming_Language.jave  Type_Of_Game.java
app/src/main/java/com/androidengine/registration/: Cloud_Account.java  Connect_From_Google.java  Registration.java
app/src/main/res/layout/: activity_friends.xml  activity_game_editor.xml  activity_main.xml  activity_registration.xml  activity_set_language.xml  activity_type_of_game.xml
app/src/main/res/values/: colors.xml  themes.xml
