package com.androidengine.gameeditor;

import android.os.Bundle;
import android.widget.RadioButton;
import android.widget.RadioGroup;
import android.widget.Toast;
import androidx.appcompat.app.AppCompatActivity;
import com.androidengine.R;

public class Set_Programming_Language extends AppCompatActivity {

    private RadioGroup languageGroup;
    private String selectedLanguage = "Lua"; // По умолчанию

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_set_language);

        languageGroup = findViewById(R.id.rg_languages);

        // Слушатель выбора языка
        languageGroup.setOnCheckedChangeListener((group, checkedId) -> {
            if (checkedId == R.id.rb_lua) {
                selectedLanguage = "Lua";
            } else if (checkedId == R.id.rb_python) {
                selectedLanguage = "Python";
            } else if (checkedId == R.id.rb_java) {
                selectedLanguage = "Java";
            }
            
            saveLanguagePreference(selectedLanguage);
        });
    }

    private void saveLanguagePreference(String lang) {
        // Здесь мы сохраняем выбор в настройки проекта (SharedPreferences)
        getSharedPreferences("ProjectConfig", MODE_PRIVATE)
            .edit()
            .putString("selected_lang", lang)
            .apply();
            
        Toast.makeText(this, "Выбран язык: " + lang, Toast.LENGTH_SHORT).show();
    }
}

